[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = trove_newspaper_images
lib_name = %(repo)s
version = 0.2.1
min_python = 3.8
license = mit

### nbdev ###
doc_path = _docs
lib_path = trove_newspaper_images
nbs_path = .
recursive = False
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Tim Sherratt
author_email = tim@timsherratt.org
copyright = 2022 onwards, %(author)s
description = Tool to download Trove newspaper articles as images.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = wragge

### Optional ###
requirements = requests beautifulsoup4 lxml pillow
dev_requirements = jupyterlab nbdev jupyterlab-code-formatter black isort
console_scripts = trove_newspaper_images.download=trove_newspaper_images.articles:main